{
  "lastChangelogVersion": "0.69.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "theme": "dark",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-token-usage",
    "git:github.com/Bryley/pi-vim"
  ],
  "showHardwareCursor": true,
  "quietStartup": true,
  "editorPaddingX": 1,
  "enabledModels": [
    "openai-codex/gpt-5.3-codex",
    "openai-codex/gpt-5.4",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-opus-4-6",
    "ollama/gemma4:e4b",
    "ollama/gemma4:31b",
    "ollama/gpt-oss:20b",
    "ollama/gemma4:26b"
  ],
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false
}
